<!DOCTYPE html>
<html lang="en" style="background-color: black">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Tony Portfolio</title>
    <link href="../image/favicon.ico" rel="icon" type="image/x-icon" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="pytony" data-description="Support me on Buy-me-a-coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="right" data-x_margin="18" data-y_margin="18"></script>
</head>
<style>
    .img{
        padding-top: 5%;
    }
    html{
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    
  .my-main-section {
    
    min-height: 100%;
    padding-top: 8%;
            
  }
  
</style>
<body>
    <div style="height: 100vh" class="bg-dark container-fluid">
        <header id="header"></header>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript">
          $('#header').load('headernav.html');
        </script>
    
    <main class="my-main-section">
    
        <div class="container-fluid text-light bg-dark">
            <div class="row">
                <div class="middle-align text-light col-lg-6 col-md-6 col-sm-12 col-xsm-12">                                          
                    <h1 class="text-info intro">
                        Hi,<br> 
                        my Name is <br>
                        <div class="text-light">Tony Byamungu <small style="font-size: 12px;">alias pyTtony</small></div>
                        <small class="text-muted">
                            I'm a Multidisciplinary IT Specialist, Data Scientist, and Biomedical Technician with strong experience in software
 development, and medical equipment support.
                        </small> 
                        <a class="btn btn-primary active" href="../biomedical-it-services.html" role="button">Learn More</a>
                                                
                    </h1>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-12 img col-xsm-12" >
                    <img src="image/contactBack.png" alt="" class="mypic">
                </div>
            </div>
        </div>

    </main>

    <main role="main">

        <section class="jumbotron text-center">
          <div class="container">
            <h1>Recent Projects</h1>
            <p class="lead text-muted">
             
            </p>
            
          </div>
        </section>
      

      
    </main>
   

<!--         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="album py-5 bg-light">
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="image/fastfood.jpg" class="card-img-top" alt="Image of fast food wam">
                                        <div class="card-body">
                                          <h5 class="card-title">Data Analysis of Fast Food restaurant in the US</h5>
                                          <p class="card-text">
                                              The overall purpose of this study was to identify fast food land invasion in each state
                                              and which are the leading brands and how they affect the invasion.                          
                                            </p>
                                          <a href="capston project III (1) (1).html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 2 days ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="/image/wineCheese.jpg" class="card-img-top" alt="Image of wine glass with some cheese">
                                        <div class="card-body">
                                          <h5 class="card-title">A Quick Analysis of Wine Dataset and countries that Produce Fine Wine</h5>
                                          <p class="card-text">
                                            we consider a set of observations on a number of red and white wine varieties involving their 
                                            chemical properties and ranking by tasters. Wine industry shows a recent growth spurt as 
                                            social drinking is on the rise.
                                          </p>
                                          <a href="WINE.html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 3 weeks ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="../image/missingData.jpg" class="card-img-top" alt="Image of fast food wam">
                                        <div class="card-body">
                                          <h5 class="card-title">Dealing with Missing Data</h5>
                                          <p class="card-text">
                                              Data Scientist spend most of their time dealing with messy data, in fact, 80% of a complete Data Scientist 
                                              project can be dealing with inconsistent and messy data. I this article we're going to see how we can anlyse a
                                              data set and actually discover trends and what to do with missing or inconsistent data.
                                          </p>
                                          <a href="../data Analysis II.html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 3 weeks ago</small>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
              
                            
                          </div>
                          <a href="../data Analysis II.html" class="btn btn-warning btn-lg btn-block">More posts</a>
                        </div>
                      </div>
                </div>
                <div class="carousel-item">
                    <div class="album py-5 bg-light">
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="image/fastfood.jpg" class="card-img-top" alt="Image of fast food wam">
                                        <div class="card-body">
                                          <h5 class="card-title">Data Analysis of Fast Food restaurant in the US</h5>
                                          <p class="card-text">
                                              The overall purpose of this study was to identify fast food land invasion in each state
                                              and which are the leading brands and how they affect the invasion.                          
                                            </p>
                                          <a href="capston project III (1) (1).html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 2 days ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="/image/wineCheese.jpg" class="card-img-top" alt="Image of wine glass with some cheese">
                                        <div class="card-body">
                                          <h5 class="card-title">A Quick Analysis of Wine Dataset and countries that Produce Fine Wine</h5>
                                          <p class="card-text">
                                            we consider a set of observations on a number of red and white wine varieties involving their 
                                            chemical properties and ranking by tasters. Wine industry shows a recent growth spurt as 
                                            social drinking is on the rise.
                                          </p>
                                          <a href="WINE.html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 3 weeks ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="../image/missingData.jpg" class="card-img-top" alt="Image of fast food wam">
                                        <div class="card-body">
                                          <h5 class="card-title">Dealing with Missing Data</h5>
                                          <p class="card-text">
                                              Data Scientist spend most of their time dealing with messy data, in fact, 80% of a complete Data Scientist 
                                              project can be dealing with inconsistent and messy data. I this article we're going to see how we can anlyse a
                                              data set and actually discover trends and what to do with missing or inconsistent data.
                                          </p>
                                          <a href="../data Analysis II.html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 3 weeks ago</small>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
              
                            
                          </div>
                          <a href="../data Analysis II.html" class="btn btn-warning btn-lg btn-block">More posts</a>
                        </div>
                      </div>
                </div>
                <div class="carousel-item">
                    <div class="album py-5 bg-light">
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="../image/fastfoodrestaurant.png" class="card-img-top" alt="Image of fast food wam">
                                        <div class="card-body">
                                          <h5 class="card-title">Data Analysis of Fast Food restaurant in the US</h5>
                                          <p class="card-text">
                                              The overall purpose of this study was to identify fast food land invasion in each state
                                              and which are the leading brands and how they affect the invasion.                          
                                            </p>
                                          <a href="capston project III (1) (1).html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 2 days ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="/image/wine-and-biltong-pairing.jpg" class="card-img-top" alt="Image of wine glass with some cheese">
                                        <div class="card-body">
                                          <h5 class="card-title">A Quick Analysis of Wine Dataset and countries that Produce Fine Wine</h5>
                                          <p class="card-text">
                                            we consider a set of observations on a number of red and white wine varieties involving their 
                                            chemical properties and ranking by tasters. Wine industry shows a recent growth spurt as 
                                            social drinking is on the rise.
                                          </p>
                                          <a href="WINE.html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 3 weeks ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="card shadow" style="width: 20rem;">
                                        <img src="../image/FourierOfPi.gif" class="card-img-top" alt="Image of fast food wam">
                                        <div class="card-body">
                                          <h5 class="card-title">Dealing with Missing Data</h5>
                                          <p class="card-text">
                                              Data Scientist spend most of their time dealing with messy data, in fact, 80% of a complete Data Scientist 
                                              project can be dealing with inconsistent and messy data. I this article we're going to see how we can anlyse a
                                              data set and actually discover trends and what to do with missing or inconsistent data.
                                          </p>
                                          <a href="../data Analysis II.html" class="btn btn-primary">Open the Notebook</a>
                                        </div>
                                        <div class="card-footer">
                                          <small class="text-muted">Last updated 3 weeks ago</small>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
              
                            
                          </div>
                          <a href="../datAnalysisPage.html" class="btn btn-warning btn-lg btn-block">More posts</a>
                        </div>
                      </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT, Biomedical & Security Consulting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0c4a6e;
            --secondary: #0891b2;
            --accent: #0d9488;
            --light: #f0f9ff;
            --dark: #0f172a;
            --gray: #64748b;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 2rem;
            color: var(--secondary);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .tagline {
            font-size: 0.9rem;
            color: var(--gray);
            font-style: italic;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--secondary);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: var(--white);
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .cta-button:hover {
            background-color: #0b7a6e;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Industries Section */
        .industries {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
        }

        .industry-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 40px;
        }

        .industry-card {
            background-color: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .industry-card:hover {
            transform: translateY(-10px);
        }

        .card-header {
            background-color: var(--primary);
            color: var(--white);
            padding: 20px;
            text-align: center;
        }

        .healthcare .card-header {
            background-color: #0c4a6e;
        }

        .mining .card-header {
            background-color: #0f766e;
        }

        .card-header i {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 1.8rem;
        }

        .card-content {
            padding: 25px;
        }

        .service-list {
            list-style: none;
            margin-top: 20px;
        }

        .service-list li {
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
        }

        .service-list li:last-child {
            border-bottom: none;
        }

        .service-list i {
            color: var(--secondary);
            margin-right: 15px;
            font-size: 1.2rem;
        }

        /* Expertise Section */
        .expertise {
            background-color: var(--white);
            padding: 80px 0;
        }

        .expertise-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .expertise-item {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            background-color: var(--light);
            transition: all 0.3s;
        }

        .expertise-item:hover {
            background-color: #e0f2fe;
            transform: translateY(-5px);
        }

        .expertise-item i {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .expertise-item h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        /* Contact Section */
        .contact {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .contact p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-radius: 50px;
        }

        .contact-item i {
            font-size: 1.5rem;
            margin-right: 15px;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--white);
            text-align: center;
            padding: 30px 0;
        }

        footer p {
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .industry-cards {
                grid-template-columns: 1fr;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
<!--     <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-microchip"></i>
                <div>
                    <h1>TechMedMine Solutions</h1>
                    <div class="tagline">IT, Biomedical & Security Consulting</div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#industries">Industries</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header> -->

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Specialized IT & Security Solutions</h2>
            <p>Expert consulting services at the intersection of healthcare technology, industrial operations, and cybersecurity. Protecting critical systems while enabling innovation.</p>
            <a href="#contact" class="cta-button">Schedule a Consultation</a>
        </div>
    </section>

    <!-- Industries Section -->
    <section id="industries" class="industries">
        <div class="container">
            <h2 class="section-title">Industry Specializations</h2>
            <div class="industry-cards">
                <!-- Healthcare Card -->
                <div class="industry-card healthcare">
                    <div class="card-header">
                        <i class="fas fa-heartbeat"></i>
                        <h3>Healthcare Solutions</h3>
                    </div>
                    <div class="card-content">
                        <p>Comprehensive IT, biomedical engineering, and security services tailored for healthcare organizations:</p>
                        <ul class="service-list">
                            <li><i class="fas fa-shield-alt"></i> HIPAA Compliance & Risk Management</li>
                            <li><i class="fas fa-network-wired"></i> EHR/EMR Integration & Management</li>
                            <li><i class="fas fa-microscope"></i> Medical Device Security (IoMT)</li>
                            <li><i class="fas fa-cloud"></i> Healthcare Cloud Solutions</li>
                            <li><i class="fas fa-video"></i> Telehealth Infrastructure</li>
                            <li><i class="fas fa-lock"></i> PHI Data Protection & Encryption</li>
                            <li><i class="fas fa-user-shield"></i> Security Awareness Training</li>
                            <li><i class="fas fa-procedures"></i> Clinical Workflow Optimization</li>
                        </ul>
                    </div>
                </div>

                <!-- Mining Card -->
                <div class="industry-card mining">
                    <div class="card-header">
                        <i class="fas fa-hard-hat"></i>
                        <h3>Mining Solutions</h3>
                    </div>
                    <div class="card-content">
                        <p>Specialized IT and security services for mining operations and industrial environments:</p>
                        <ul class="service-list">
                            <li><i class="fas fa-industry"></i> OT/ICS Security for Mining Operations</li>
                            <li><i class="fas fa-satellite-dish"></i> Remote Site Connectivity Solutions</li>
                            <li><i class="fas fa-cogs"></i> SCADA System Protection</li>
                            <li><i class="fas fa-map-marked-alt"></i> Asset Tracking & IoT Implementation</li>
                            <li><i class="fas fa-users-cog"></i> Operational Technology Integration</li>
                            <li><i class="fas fa-exclamation-triangle"></i> Safety System Protection</li>
                            <li><i class="fas fa-chart-line"></i> Predictive Maintenance Systems</li>
                            <li><i class="fas fa-globe-americas"></i> Environmental Monitoring Solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="expertise">
        <div class="container">
            <h2 class="section-title">Core Expertise Areas</h2>
            <div class="expertise-content">
                <div class="expertise-item">
                    <i class="fas fa-laptop-medical"></i>
                    <h3>Biomedical Engineering</h3>
                    <p>Integration, maintenance, and security of medical devices and healthcare technology systems</p>
                </div>
                <div class="expertise-item">
                    <i class="fas fa-shield-virus"></i>
                    <h3>Cybersecurity</h3>
                    <p>Advanced threat protection, compliance management, and incident response for critical systems</p>
                </div>
                <div class="expertise-item">
                    <i class="fas fa-server"></i>
                    <h3>IT Infrastructure</h3>
                    <p>Design, implementation, and optimization of resilient IT systems for demanding environments</p>
                </div>
                <div class="expertise-item">
                    <i class="fas fa-project-diagram"></i>
                    <h3>Systems Integration</h3>
                    <p>Seamless integration of operational technology with enterprise IT systems</p>
                </div>
                <div class="expertise-item">
                    <i class="fas fa-file-contract"></i>
                    <h3>Regulatory Compliance</h3>
                    <p>Expertise in HIPAA, MSHA, OSHA, NIST, and industry-specific regulations</p>
                </div>
                <div class="expertise-item">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Training & Development</h3>
                    <p>Specialized security awareness and technical training for healthcare and mining personnel</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Ready to Secure Your Operations?</h2>
            <p>Contact us today for a confidential consultation about your healthcare or mining technology and security needs</p>
            <a href="mailto:consultant@techmedmine.com" class="cta-button">Email Us Now</a>
            
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>consultant@techmedmine.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <span>+1 (555) 123-4567</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Denver, CO & Remote</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 TechMedMine Solutions. All rights reserved. | Serving Healthcare and Mining Industries Nationwide</p>
        </div>
    </footer>
</body>
</html>

    <!-- this the footer script  -->
        <footer id="footer" class="navbar-fixed-bottom"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
    $('#footer').load('footer.html');
    </script>
    <!-- end footer script -->


    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </div>
</body>
</html>
