<!DOCTYPE html>
<html lang="en" style="background-color: black">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script src="js/mentor.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Mentor Bank</title>
    <link href="../image/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<style>
    body, html {
        height: 100%;
        
    }
    input.form-control[type=text]:focus {
  background-color: rgb(0, 0, 0) !important;
  color: rgb(18, 247, 18);
}
    textarea.form-control[type=text]:focus {
  background-color: rgb(0, 0, 0) !important;
  color: rgb(10, 252, 43) !important;
}
    body.mb-4{
        padding:50px;
    }
    .container-fluid{
        background-image: url(../image/blackMan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .row{
        height: 100%;
        padding-top: 5%;
        
    }
    .text-info{
        padding-top: 50%;
        padding-right: 20%;
    }
    .contact-form-section{
        padding-top: 10%;
    }
    .form-control{
        box-shadow: 1px 1px 10px rgba(242, 243, 245, 1);
    }
    .md-textarea {
        height: 200px !important;
    }
    .col-md-12{
        opacity: 0.8;
    }
    .d-block{
        opacity: 0.0 !important;
    }
    /* this style is for live test animation
     */
    
.output {
  text-align:center;
  font-family: 'Source Code Pro', monospace;
  color:white;
  
}
/* Cursor Styling */
body{
  font-family: 'Raleway', sans-serif;
  
  font-size: 18px;
  background-color: black;
  
  
}
h1.my-animation-2,h2 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1.my-animation-2 { font-size: 1.5em; }
h2.my-animation-2-md {
  
  font-size: 2em;
}
.my-main-section{
    padding-left: 5%;
}
  
  
   /* for phone email and social medial links */
   /* for phone email and social medial links */
   @media screen and (max-width: 480px) {
  .contact-social {
    flex: none !important;
    display: block !important;
    
  }
  .carousel-caption{
      
      height: 100%;    
      position: static;
      
  }
  /* .container-fluid{
        background-image: url(../image/blackManMob.jpg);
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-attachment: fixed !important;
    } */
    .my-main-section{
        margin-top: 100px;
    }
  
   }
</style>
<body>

                        <form id="form-mentor" name="contact" method="POST" netlify data-netlify="true">

                            <!--Grid row-->
                            <div class="row text-muted" style="width: 100%;">
                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="name" name="name" class="form-control bg-transparent"   style="color: rgb(16, 248, 8);">
                                        <label for="name" class="text-muted">Your name</label>
                                    </div>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="email" id="email" name="email" class="form-control bg-transparent"  style="color: rgb(16, 248, 8);">
                                        <label for="email" class="">Your email</label>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->
                            <!--Grid row-->
                            <div class="row text-muted" style="width: 100%;">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <input type="text" id="subject" name="subject" class="form-control bg-transparent"  style="color: rgb(16, 248, 8);">
                                        <label for="subject" class="">Subject</label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->
                            <!--Grid row-->
                            <div class="row text-muted" style="width: 100%;">
                                <!--Grid column-->
                                <div class="col-md-12">
                                    <div class="lg-form">
                                        <textarea type="text" id="message" name="message" rows="2" class="form-control bg-transparent md-textarea" style="color: rgb(16, 248, 8);" ></textarea>
                                        <label for="message">Your message</label>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="row text-muted" style="width: 100%;">
                                <!--Grid column-->
                                <div class="col-md-12">
                                    <div class="lg-form date">
                                        <input type="datetime-local" id="meeting-time"
                                        name="meeting-time" value="2018-06-12T19:30"
                                        min="2020-01-05T00:00" max="2021-06-14T00:00" placeholder="mm/dd/yyy" class="form-control bg-transparent" style="color: rgb(16, 248, 8);" >
                                        <label for="meeting-time">Choose a time for your appointment mm/dd/yyy:  </label>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="row text-muted" style="width: 100%;">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <input type="file" id="myfile" name="myfile" class="form-control bg-transparent">
                                        <label for="myfile" class="">uplaod file(optional)</label>
                                        <label for="myfile">uplaod file(optional)</label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->
                            <!-- </p>
                                <div data-netlify-recaptcha="true"  ></div>
                            <p> -->
                            <ul class="actions list-unstyled">
                                <li>
                                    <input type="submit" style="color: rgb(0, 255, 55);" value="send message" class="button active primary btn btn-primary btn-lg" >
                                </li>
                            </ul>
                            
                        </form>
                            
    <!-- this the footer script  -->
        <footer id="footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
    $('#footer').load('footer.html');
    </script>
    <!-- end footer script -->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    </div>
</body>
</html>